
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### 注册到调度中心
xxl.job.admin.addresses=http://127.0.0.1:7391/xxl-job-admin
### 日志存放路径
xxl.job.executor.logpath=D:/xxl-job/jobhandler
### 因为我们要模拟执行器集群部署，打包后单击运行多次，为服务设置随机端口
server.port=${random.int[10000,19999]}
### 执行器的端口
xxl.job.executor.port=${random.int[9000,10000]}

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-jackxu
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
### 执行器注册 [选填]：优先使用该配置作为注册地址，为空时使用内嵌服务 ”IP:PORT“ 作为注册地址。从而更灵活的支持容器类型执行器动态IP和动态映射端口问题。
xxl.job.executor.address=
### xxl-job executor server-info
### 执行器IP [选填]：默认为空表示自动获取IP，多网卡时可手动设置指定IP，该IP不会绑定Host仅作为通讯实用；地址信息用于 "执行器注册" 和 "调度中心请求并触发任务"；
xxl.job.executor.ip=

### xxl-job executor log-path

### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30